# Equity-Test

./: .gitignore
Equity.Api/: Equity.Api.sln
Equity.Api/Equity.Api/: DapperFSharp.fs  Equity.Api.csproj  Equity.Api.fsproj  HttpHandler.fs  IdGenerator.fs  Program.cs  Program.fs  Settings.fs  appsettings.json
Equity.Api/Equity.Api/CommandHandlers/: EquityPlanCommandHandler.fs
Equity.Api/Equity.Api/Commands/: CreateEquityPlanCommand.cs  MoveIndividualPlanInProgressCommand.cs
Equity.Api/Equity.Api/Common/: ApplicationError.cs
Equity.Api/Equity.Api/CompositionRoot/: CompositionRoot.fs  Trunk.fs
Equity.Api/Equity.Api/Controllers/: EquityController.cs
Equity.Api/Equity.Api/Properties/: launchSettings.json
Equity.Api/Equity.Api/Queries/: EquityPlanQuery.cs
Equity.Api/Equity.Api/QueryHandlers/: EquityPlanQuery.fs  EquityPlanQueryHandler.fs  EquityPlanQueryV2Handler.fs  EquityPlanQueryV3Handler.fs
Equity.Api/Equity.Api/RequestModels/: CreateEquityPlanRequestModel.cs
Equity.Api/Equity.CSharp.Api/: Equity.CSharp.Api.csproj
Equity.Api/Equity.CSharp.Api/Commands/: CreateEquityPlanCommand.cs
Equity.Api/Equity.CSharp.Api/Common/: ApplicationError.cs
Equity.Api/Equity.CSharp.Api/Controllers/: EquityController.cs
Equity.Api/Equity.CSharp.Api/Properties/: launchSettings.json
Equity.Api/Equity.CSharp.Api/Queries/: EquityPlanQuery.cs
Equity.Api/Equity.CSharp.Api/RequestModels/: CreateEquityPlanRequestModel.cs
Equity.Api/Equity.Contracts/: Equity.Contracts.fsproj
Equity.Api/Equity.Contracts/Commands/: CreateEquityPlanCommand.fs
Equity.Api/Equity.Contracts/Queries/: EquityPlanById.fs
Equity.Api/Equity.Domain/: Equity.CompoundTypes.fs  Equity.ConstrainedType.fs  Equity.Domain.fsproj  Equity.DomainTypes.fs  Equity.Errors.fs  Equity.Logic.New.fs  Equity.Logic.fs  Equity.SimpleTypes.fs  EquityPlan.Dto.fs  EquityPlanTemplate.Dto.fs  EventSourced.fs  IndividualEquityPlan.Dto.fs  IndividualEquityPlan.Implementation.fs  IndividualEquityPlan.PublicTypes.fs  Result.fs
Equity.Api/Equity.Persistence/: Equity.Persistence.csproj  EquityRepository.cs
