<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Result.fs" />
        <Compile Include="Equity.Errors.fs" />
        <Compile Include="Equity.ConstrainedType.fs" />
        <Compile Include="Equity.SimpleTypes.fs" />
        <Compile Include="Equity.DomainTypes.fs" />
        <Compile Include="EquityPlanTemplate.Dto.fs" />
        <Compile Include="IndividualEquityPlan.Dto.fs" />
    </ItemGroup>

</Project>
