<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Queries\EquityPlanById.fs" />
      <Compile Include="Commands\CreateEquityPlanCommand.fs" />
    </ItemGroup>

</Project>
