<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.2.1" />
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.2.1" />
        <PackageReference Include="Giraffe" Version="6.0.0" />
        <PackageReference Include="Npgsql" Version="7.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Settings.fs" />
        <Compile Include="DapperFSharp.fs" />
        <Compile Include="QueryHandlers\EquityPlanQuery.fs" />
        <Compile Include="CompositionRoot\Trunk.fs" />
        <Compile Include="CompositionRoot\CompositionRoot.fs" />
        <Compile Include="HttpHandler.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Equity.Contracts\Equity.Contracts.fsproj" />
      <ProjectReference Include="..\Equity.Domain\Equity.Domain.fsproj" />
    </ItemGroup>
</Project>
